# PSConfEU-2025-Solo

./: .gitignore
ALC/: 0-Setup.ps1  1-Problem-AssemblyConflicts.Tests.ps1  1-Problem-AssemblyConflicts.ps1  2-Solution-1-AssemblyLoadResolver.Tests.ps1  2-Solution-1-AssemblyLoadResolver.ps1  3-Solution-2-ScriptALC.Tests.ps1  3-Solution-2-ScriptALC.ps1  4-Solution-3-ALCResolver.Tests.ps1  4-Solution-3-ALCResolver.ps1  5-Solution-4-ALCLoader.Tests.ps1  5-Solution-4-ALCLoader.ps1  Diagrams.md  PSConfEU-2025-ALC.pptx
ALC/Modules/ALCLoader/: ALCLoader.psd1  ALCLoader.psm1  build.ps1
ALC/Modules/ALCLoader/src/ALCLoader/: ALCLoader.csproj  ComplexType.cs  GetTomlPropertyDisplayKind.cs  PublicTest.cs
ALC/Modules/ALCLoader/src/ALCLoader.Shared/: ALCLoader.Shared.csproj  LoadContext.cs
ALC/Modules/ALCResolver/: ALCResolver.psd1  build.ps1
ALC/Modules/ALCResolver/src/ALCResolver/: ALCResolver.csproj  GetTomlPropertyDisplayKind.cs  OnImportAndRemove.cs
ALC/Modules/ALCResolver/src/ALCResolver.Private/: ALCResolver.Private.csproj  PublicTest.cs  TomlUtil.cs
ALC/Modules/AssemblyResolver/: AssemblyResolver.psd1  AssemblyResolver.psm1
ALC/Modules/ModuleNew/: ModuleNew.psd1  build.ps1
ALC/Modules/ModuleNew/src/: ModuleNew.csproj
ALC/Modules/ModuleOld/: ModuleOld.psd1  ModuleOld.psm1  build.ps1
ALC/Modules/ModuleOld/src/: ModuleOld.csproj
ALC/Modules/NestedModuleNew/: NestedModuleNew.psd1  NestedModuleNew.psm1  build.ps1
ALC/Modules/NestedModuleOld/: NestedModuleOld.psd1  NestedModuleOld.psm1  build.ps1
ALC/Modules/ParentDep1/: ParentDep1.csproj  Program.cs  build.ps1
ALC/Modules/ParentDep2/: ParentDep2.csproj  Program.cs  build.ps1
ALC/Modules/ScriptAlc/: ScriptAlc.psd1  ScriptAlc.psm1  build.ps1
ALC/Modules/SharedDep/: Program.cs  SharedDep.csproj
ALC/Modules/TomlynOld/: TomlynOld.csproj  build.ps1
DataSmuggling/: 0-Setup.ps1  1-Secrets.ps1  2-Minishell.ps1  2-NetworkLogon.ps1  3-NetworkLogon.ps1  3-Runas.ps1  4-Runas.ps1  GetTest.ps1  New-PwshProcessSession.ps1  PSConfEU-2025-SmugglingData.pptx
DataSmuggling/SecretSniffer/: ProcessCmdlineAuditing.Sniffer.ps1  ProcessEnvironment.Sniffer.ps1  PwshModuleLogging.Sniffer.ps1  PwshScriptBlockLogging.Sniffer.ps1  SecretSniffer.ps1
