<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <Description>Shared dep for ALC tests.</Description>
    <Authors>Jordan Borean</Authors>
  </PropertyGroup>

</Project>
