<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <Description>Parent 1 for ALC tests.</Description>
    <Authors>Jordan Borean</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDep\SharedDep.csproj">
        <SetConfiguration>Version=1.0.0.1</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

</Project>
